name: Python CI

# trigger the workflow on any push to the main branch or pull request
on:
    push:
        branches:
            - main
    pull_request:
        branches:
            - main

jobs:
    test:
        runs-on: ubuntu-latest

        steps:
            # Step 1: Check out the code from this repository
            - name: Check out code
              uses: actions/checkout@v4
            
            # Step 2: install uv
            - name: Install uv
              uses: astral-sh/setup-uv@v5

            # Step 3: set up python using pyproject.toml
            - name: "Set up python"
              uses: actions/setup-python@v5
              with:
                python-version-file: "pyproject.toml"

            # Step 4: Install the project 
            - name: Install the project
              run: uv sync --locked --all-extras --dev
            
              # Step 5: Run the test
            - name: Run tests
              run: uv run pytest tests